# ElevenNoteBlazor

./: ElevenNoteWebApp.sln
ElevenNoteWebApp/Client/: ElevenNoteWebApp.Client.csproj
ElevenNoteWebApp/Client/Properties/: launchSettings.json
ElevenNoteWebApp/Server/: ElevenNoteWebApp.Server.csproj
ElevenNoteWebApp/Server/Data/: ApplicationDbContext.cs
ElevenNoteWebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteWebApp/Server/Models/: Category.cs  Note.cs
ElevenNoteWebApp/Server/Properties/: launchSettings.json
ElevenNoteWebApp/Server/Services/Category/: CategoryService.cs  ICategoryService.cs
ElevenNoteWebApp/Server/Services/Note/: NoteService.cs
ElevenNoteWebApp/Shared/Models/Note/: NoteDetail.cs  NoteListItem.cs
